{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "server/index.js": {
      "runtime": "@vercel/edge"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/client/assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/server/index.js"
    }
  ]
}
