{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "dist/server/index.js": {
      "runtime": "@vercel/edge"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/server/index.js"
    }
  ]
}